<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Root View Controller-->
        <scene sceneID="Acp-N4-qOW">
            <objects>
                <navigationController storyboardIdentifier="AppRootViewController" id="JKh-Gf-3i9" customClass="AppRootViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="q8U-lF-aec">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsM-2R-7j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-182"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="INI-s3-Asq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="cZ0-4d-e2K" customClass="HomeViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U50-35-zvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-K7-nzz">
                                <rect key="frame" x="20" y="10" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-We-ibf" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="OnO-RQ-cnr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                        <size key="value" width="170" height="260"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="cZ0-4d-e2K" id="Xeu-KZ-z3K"/>
                                    <outlet property="delegate" destination="cZ0-4d-e2K" id="wKX-Aw-Eoq"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-VK-bDf">
                                <rect key="frame" x="155.5" y="348" width="9" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-xp-fLp">
                                <rect key="frame" x="156.5" y="368.5" width="7" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xpf-We-ibf" firstAttribute="top" secondItem="2LV-K7-nzz" secondAttribute="bottom" id="1r7-h6-9N6"/>
                            <constraint firstItem="0yS-xp-fLp" firstAttribute="centerX" secondItem="U50-35-zvj" secondAttribute="centerX" id="4Eh-Kj-9TM"/>
                            <constraint firstItem="Xpf-We-ibf" firstAttribute="trailing" secondItem="AxT-in-12n" secondAttribute="trailing" id="50z-Y5-4gP"/>
                            <constraint firstItem="2LV-K7-nzz" firstAttribute="leading" secondItem="AxT-in-12n" secondAttribute="leading" constant="20" id="8nD-A0-ewq"/>
                            <constraint firstItem="4WA-VK-bDf" firstAttribute="centerX" secondItem="U50-35-zvj" secondAttribute="centerX" id="U0l-vv-ye5"/>
                            <constraint firstItem="0yS-xp-fLp" firstAttribute="top" secondItem="4WA-VK-bDf" secondAttribute="bottom" id="knq-oW-0tC"/>
                            <constraint firstItem="Xpf-We-ibf" firstAttribute="leading" secondItem="AxT-in-12n" secondAttribute="leading" id="qYH-xw-pOp"/>
                            <constraint firstItem="2LV-K7-nzz" firstAttribute="top" secondItem="AxT-in-12n" secondAttribute="top" constant="10" id="s3k-og-frx"/>
                            <constraint firstItem="4WA-VK-bDf" firstAttribute="top" secondItem="Xpf-We-ibf" secondAttribute="bottom" id="vrK-bd-71k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AxT-in-12n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="eIR-RS-mqC">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="MCb-cE-Svs"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="movieNameLabel" destination="4WA-VK-bDf" id="QLO-in-1gH"/>
                        <outlet property="movieTypeLabel" destination="0yS-xp-fLp" id="tb5-sW-0ps"/>
                        <outlet property="pagerView" destination="Xpf-We-ibf" id="Nfb-RX-8zn"/>
                        <outlet property="searchBarButton" destination="MCb-cE-Svs" id="CeB-yL-AIO"/>
                        <outlet property="titleLabel" destination="2LV-K7-nzz" id="8wp-tB-Qmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LN-Dr-pX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.25" y="-186.97183098591549"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cOV-zm-yup">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="DI1-G2-qvS" customClass="SearchViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZe-rG-6uP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-CS-Ozx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="ndg-hR-dY5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndg-hR-dY5" id="DgF-ls-4o6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYp-sM-oJf" firstAttribute="bottom" secondItem="1s6-CS-Ozx" secondAttribute="bottom" id="SkZ-wM-3sh"/>
                            <constraint firstItem="1s6-CS-Ozx" firstAttribute="top" secondItem="bYp-sM-oJf" secondAttribute="top" id="XfQ-5v-4Og"/>
                            <constraint firstItem="bYp-sM-oJf" firstAttribute="trailing" secondItem="1s6-CS-Ozx" secondAttribute="trailing" id="cVj-Dw-SFj"/>
                            <constraint firstItem="1s6-CS-Ozx" firstAttribute="leading" secondItem="bYp-sM-oJf" secondAttribute="leading" id="fS5-V7-C5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYp-sM-oJf"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBY-iI-0p8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="1s6-CS-Ozx" id="zmj-CH-i3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcw-C5-B2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="543"/>
        </scene>
        <!--Search Root View Controller-->
        <scene sceneID="oiY-e9-LkS">
            <objects>
                <navigationController storyboardIdentifier="SearchRootViewController" automaticallyAdjustsScrollViewInsets="NO" id="rid-Qx-gdQ" customClass="SearchRootViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OZM-Ea-XRc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H82-Sx-mA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="544"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="lxr-6Y-tBJ">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="mRZ-wy-DXt" customClass="MovieListViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ5-z4-BHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-tV-pfI" customClass="MXSegmentedControl" customModule="MXSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="A5r-gP-vaY"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeSegment:" destination="mRZ-wy-DXt" eventType="valueChanged" id="any-al-mcC"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xre-qX-LZC">
                                <rect key="frame" x="0.0" y="49" width="320" height="455"/>
                                <connections>
                                    <segue destination="D6v-NI-rUo" kind="embed" id="cQu-zB-pe2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1b-IU-mda" firstAttribute="trailing" secondItem="5ZH-tV-pfI" secondAttribute="trailing" id="5gQ-sB-Z3Q"/>
                            <constraint firstItem="Xre-qX-LZC" firstAttribute="leading" secondItem="U1b-IU-mda" secondAttribute="leading" id="XnI-VS-7TW"/>
                            <constraint firstItem="5ZH-tV-pfI" firstAttribute="top" secondItem="nQ5-z4-BHT" secondAttribute="top" id="cDU-8W-AEb"/>
                            <constraint firstItem="Xre-qX-LZC" firstAttribute="top" secondItem="5ZH-tV-pfI" secondAttribute="bottom" id="eSO-Oi-EJh"/>
                            <constraint firstItem="U1b-IU-mda" firstAttribute="bottom" secondItem="Xre-qX-LZC" secondAttribute="bottom" id="pMy-hd-vgn"/>
                            <constraint firstItem="U1b-IU-mda" firstAttribute="trailing" secondItem="Xre-qX-LZC" secondAttribute="trailing" id="umY-r2-gX4"/>
                            <constraint firstItem="5ZH-tV-pfI" firstAttribute="leading" secondItem="nQ5-z4-BHT" secondAttribute="leading" id="xrc-Dc-S6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1b-IU-mda"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fia-iz-gPg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="5ZH-tV-pfI" id="J3b-SM-wvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih6-Kq-tMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="542.95774647887322"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PLW-2H-3bb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D6v-NI-rUo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVU-hp-ate" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="543"/>
        </scene>
        <!--Now Showing View Controller-->
        <scene sceneID="Twt-DG-Puz">
            <objects>
                <viewController storyboardIdentifier="NowShowingViewController" id="4YD-2p-kyq" customClass="NowShowingViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1M-Nl-bb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-ez-LY4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zwx-ez-LY4" secondAttribute="bottom" id="DIg-h3-exb"/>
                            <constraint firstItem="Zwx-ez-LY4" firstAttribute="leading" secondItem="m1M-Nl-bb6" secondAttribute="leading" id="jMu-Tf-tZI"/>
                            <constraint firstAttribute="trailing" secondItem="Zwx-ez-LY4" secondAttribute="trailing" id="mPi-Lm-7ak"/>
                            <constraint firstItem="Zwx-ez-LY4" firstAttribute="top" secondItem="m1M-Nl-bb6" secondAttribute="top" id="qG7-zi-Zz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3K-P4-FP1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zwx-ez-LY4" id="qBz-1f-4Rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxA-U7-9E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="230"/>
        </scene>
        <!--Coming Soon View Controller-->
        <scene sceneID="CCc-Pz-27x">
            <objects>
                <viewController storyboardIdentifier="ComingSoonViewController" id="dvK-wR-y13" customClass="ComingSoonViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAw-dA-PQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-N6-gMz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNF-N6-gMz" firstAttribute="leading" secondItem="iAw-dA-PQ3" secondAttribute="leading" id="5DI-Ay-h1g"/>
                            <constraint firstItem="RNF-N6-gMz" firstAttribute="top" secondItem="iAw-dA-PQ3" secondAttribute="top" id="638-W6-Cd9"/>
                            <constraint firstAttribute="trailing" secondItem="RNF-N6-gMz" secondAttribute="trailing" id="r1C-h6-8Wo"/>
                            <constraint firstAttribute="bottom" secondItem="RNF-N6-gMz" secondAttribute="bottom" id="zls-DF-axZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dn-eK-Yu6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RNF-N6-gMz" id="YbN-XO-OaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycp-Wd-6vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="914"/>
        </scene>
    </scenes>
</document>
